# inteReciclaje

./: inteReciclaje.sln
inteReciclaje/inteReciclaje/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dashboard.xaml  dashboard.xaml.cs  desventajas.xaml  desventajas.xaml.cs  inteReciclaje.csproj  loginPage.xaml  loginPage.xaml.cs  mezclado.xaml  mezclado.xaml.cs  organico.xaml  organico.xaml.cs  papel.xaml  papel.xaml.cs  peligroso.xaml  peligroso.xaml.cs  plasticos.xaml  plasticos.xaml.cs  registration.xaml  registration.xaml.cs  resetPswrd.xaml  resetPswrd.xaml.cs  selectLogin.xaml  selectLogin.xaml.cs  tabPage_nav.xaml  tabPage_nav.xaml.cs  terms_conditions.xaml  terms_conditions.xaml.cs  tiposReciclaje.xaml  tiposReciclaje.xaml.cs  ventajas.xaml  ventajas.xaml.cs  vidrio.xaml  vidrio.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
inteReciclaje/inteReciclaje.Android/: MainActivity.cs  inteReciclaje.Android.csproj
inteReciclaje/inteReciclaje.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
inteReciclaje/inteReciclaje.Android/Resources/: Resource.designer.cs
inteReciclaje/inteReciclaje.iOS/: AppDelegate.cs  Info.plist  Main.cs  inteReciclaje.iOS.csproj
inteReciclaje/inteReciclaje.iOS/Properties/: AssemblyInfo.cs
